<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/original.css">
</head>
<body>
    <header>
        <nav>
            <img src="../assets/img/logoheader.png" alt="">
            <ul class="navbar">
                <li><a href="../index.html" class="nav-words">Inicio</a ></li>
                <li><a href="../pages/productos.html" class="nav-words">Productos</a></li>
                <li><a href="#" class="nav-words">Singles</a></li>
                <li><a href="../pages/discografía.html" class="nav-words">Discografía</a></li>
                <li><a href="../pages/miembros.html" class="nav-words">Integrantes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulos">SINGLES</h1>
        <div class="titulo-video">
            <h1>"LOST" Video</h1>
        </div>
        <div class="videos">
            <iframe width="2800px" height="500px" src="https://www.youtube.com/embed/ubsu2ZLGcPs?si=vRXJGMBK3FZKI0Bi&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="texto-video">La canción está completamente mezclada con sonoridades de la época y es guiada por la inconfundible voz de su fallecido vocalista, Chester Bennington. Junto al lanzamiento, la banda también estrenó el video oficial para el tema, creado con inteligencia artificial.</p>
        </div>
        <div class="titulo-video">
            <h1>"FIGHTING MYSELF" Video</h1>
        </div>
        <div class="videos">
            <iframe width="2500px" height="500" src="https://www.youtube.com/embed/UR6yvjSIm98?si=Ongw_NKHxh6n7eLC&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p class="texto-video">Originalmente escrito y grabado durante el ciclo de grabación de su segundo álbum de estudio Meteora en 2002, la banda decidió dejar de lado "Fighting Myself" y luego lo lanzó como parte de la reedición del 20 aniversario.</p>
        </div>
        <div>
            <h1 class="spotify">También puedes escuchar los nuevos singles a través de SPOTIFY!!</h1>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/373gDROnujxNTFa1FojYIl?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2ipYQ6pcabz1NovVrr9LKH?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        <section class="logos-redes">
            <div>
                <a href=""><img src="../assets/img/whatsapp.jpg" class="tamaño-logo" alt="logo de whatsapp"></a>
                <h1 class="nombre-logo">WHATSAPP</h1>
            </div>
            <div>
                <a href=""><img src="../assets/img/telefono.jpg" class="tamaño-logo" alt="logo de teléfono"></a>
                <h1 class="nombre-logo">TELÉFONO</h1>
            </div>
            <div>
                <a href=""><img src="../assets/img/mail.jpg" class="tamaño-logo" alt="logo de un sobre"></a>
                <h1 class="nombre-logo">MAIL</h1>
            </div>
            <div>
                <a href=""><img src="../assets/img/facebook.jpg" class="tamaño-logo" alt="logo de facebook"></a>
                <h1 class="nombre-logo">FACEBOOK</h1>
            </div>
            <div>
                <a href=""><img src="../assets/img/instagram.png" class="tamaño-logo" alt="logo de instagram"></a>
                <h1 class="nombre-logo">INSTAGRAM</h1>
            </div>
            <div>
                <a href=""><img src="../assets/img/youtube.jpg" class="tamaño-logo" alt="logo de youtube"></a>
                <h1 class="nombre-logo">YOUTUBE</h1>
            </section>
        <div class="logo-final">
            <img src="../assets/img/logofooter.jpg" alt="logo de Linkin Park">
        </div>
    </footer>
</body>
</html>